<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create new book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 300px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            display: inline-block;
            padding: 8px 16px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<h1>Create new book</h1>

<form th:method="POST" th:action="@{/books}" th:object="${book}">
    <label for="title">Enter the title</label>
    <input type="text" id="title" th:field="*{title}"/>
    <div class="error-message" th:if="${#fields.hasErrors('title')}" th:errors="*{title}">Title error</div>
    <br>
    <label for="author">Enter the author</label>
    <input type="text" id="author" th:field="*{author}"/>
    <br>
    <label for="year">Enter the year</label>
    <input type="text" id="year" th:field="*{year}"/>
    <br>
    <input type="submit" value="Save">
</form>

</body>
</html>
