<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Show book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        label {
            font-weight: bold;
        }

        select {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 300px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            display: inline-block;
            padding: 8px 16px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: lightgrey;
            color: #333;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
<h1>Show book</h1>

<p th:text="${book.getTitle() + ' (' + book.getAuthor() + ')'}">VALUE</p>
<p style="color:red;" th:if="${book.isOverdue()}">Book is overdue</p>
<!--when we update variable of an object,we have to create separate another object of that variable,intialize it inside html, and then update in code-->
<div th:if="${owner==null}">
    <p>Book is free</p>
    <form th:method="PATCH" th:action="@{/books/{id}/assign(id=${book.getId()})}">
        <label for="reader">Select book's owner</label>
        <br>
        <input type="submit" value="Assign the book to" />
        <select th:object="${reader}" th:field="*{id}" id="reader">
            <option th:each="reader:${readers}" th:value="${reader.getId()}"
                    th:text="${reader.getName() + ' (' + reader.getBirthday() + ')'}"></option>
        </select>
    </form>
</div>

<div th:if="${owner!=null}">
    <p th:text="'Book\'s owner: ' + ${owner.name + ' (' + owner.birthday + ')'}"></p>
    <form th:method="PATCH" th:action="@{/books/{id}/free(id=${book.getId()})}">
        <input type="submit" value="Free the book" />
    </form>
</div>

<hr>
<br>
<form th:method="GET" th:action="@{/books/{id}/edit(id=${book.getId()})}">
    <input type="submit" value="Edit" />
</form>
<br>
<form th:method="DELETE" th:action="@{/books/{id}(id=${book.getId()})}">
    <input type="submit" value="Delete" />
</form>
<br>
<form action="/books">
    <input type="submit" value="Get back" />
</form>
</body>
</html>
