<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit reader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 300px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            display: inline-block;
            padding: 8px 16px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<h1>Edit reader</h1>

<form th:method="PATCH" th:action="@{/readers}" th:object="${reader}">
    <label for="name">Enter the name</label>
    <input type="text" id="name" th:field="*{name}"/>
    <div class="error-message" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name error</div>
    <br>
    <label for="birthday">Enter the birthday</label>
    <input type="text" id="birthday" th:field="*{birthday}"/>
    <div class="error-message" th:if="${#fields.hasErrors('birthday')}" th:errors="*{birthday}">Birthday error</div>
    <input type="number" th:field="*{id}" hidden="hidden"/>
    <br>
    <label for="membership"></label>
    <select th:object="${reader}" th:field="*{membership}" id="membership">
        <option th:each="mem:${memberships}" th:value="${mem}"
                th:text="${mem}"></option>
        <option th:value="${null}" th:text="None"></option>
    </select>
    <br>
    <input type="submit" value="Save">
</form>

</body>
</html>
