<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Readers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        .reader {
            margin-bottom: 10px;
        }

        .reader-name {
            font-size: 18px;
            font-weight: bold;
        }

        .reader-birthday {
            color: #777;
            font-size: 14px;
        }

        .btn {
            display: inline-block;
            padding: 8px 16px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .form-container {
            display: inline-block;
            margin-top: 20px;
        }

        .form-container input[type="submit"] {
            background-color: #28a745;
        }

        .form-container input[type="submit"]:hover {
            background-color: #1b6e32;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .buttons-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Readers</h1>

    <div th:each="reader : ${readers}" class="reader">
        <a th:href="@{/readers/{id}(id=${reader.getId()})}">
            <div class="reader-name" th:text="${reader.getName() + ' ' + reader.membership}"></div>
            <div class="reader-birthday" th:text="${'(' + reader.getBirthday().toString() + ')'}"></div>
        </a>
    </div>

    <br>
    <hr>

    <div class="buttons-container">
        <div class="form-container">
            <form action="/readers/new">
                <input type="submit" value="Create New" class="btn"/>
            </form>
        </div>

        <div class="form-container">
            <form action="/books?page=0">
                <input type="submit" value="Go to Books" class="btn"/>
            </form>
        </div>
    </div>
</div>
</body>
</html>
