<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Show reader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .book {
            color: #007bff;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
        }

        label {
            font-weight: bold;
        }

        input[type="submit"] {
            display: inline-block;
            padding: 8px 16px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: lightgrey;
            color: #333;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
<h1>Show reader</h1>

<p th:text="${reader.getName() + ' (' + reader.getBirthday().toString() + ')' + reader.membership}">VALUE</p>
<hr>

<p th:if="${books.size()!=0}">Books:</p>
<div th:each="book : ${books}">
    <p class="book" th:text="${book.getTitle() + ' (' + book.getAuthor() + ')'}"></p>
</div>

<div th:unless="${books.size()!=0}">
    <p>Reader haven't taken books yet</p>
</div>

<hr>
<br>
<form th:method="GET" th:action="@{/readers/{id}/edit(id=${reader.getId()})}">
    <input type="submit" value="Edit"/>
</form>
<br>
<form th:method="DELETE" th:action="@{/readers/{id}(id=${reader.getId()})}">
    <input type="submit" value="Delete"/>
</form>
<br>
<form action="/readers">
    <input type="submit" value="Get back"/>
</form>
</body>
</html>
